<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.AnnonceController">
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="290.0" prefWidth="535.0">
                     <children>
                        <HBox prefHeight="124.0" prefWidth="560.0">
                           <children>
                              <VBox prefHeight="124.0" prefWidth="336.0">
                                 <children>
                                    <Label fx:id="title" alignment="TOP_LEFT" prefHeight="59.0" prefWidth="254.0" styleClass="title" text="Title">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="categorie" prefHeight="18.0" prefWidth="93.0" styleClass="article-date" text="Catégorie" />
                                 </children>
                              </VBox>
                              <HBox prefHeight="124.0" prefWidth="204.0">
                                 <children>
                                    <Label fx:id="price" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="100.0" prefWidth="162.0" styleClass="article-title" text="Prix" />
                                    <Label prefHeight="95.0" prefWidth="56.0" styleClass="article-title" text="₣" />
                                    <Label fx:id="idannonce" prefHeight="18.0" prefWidth="9.0" text="Label" visible="false" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <VBox prefHeight="161.0" prefWidth="290.0" styleClass="article-content">
                           <children>
                              <Label fx:id="description" alignment="TOP_LEFT" prefHeight="129.0" prefWidth="302.0" styleClass="discrete" text="Description" wrapText="true" />
                              <Label fx:id="code_postal" prefHeight="39.0" prefWidth="201.0" styleClass="discrete" text="Code postal" />
                              <Label fx:id="date_depot" prefHeight="26.0" prefWidth="201.0" styleClass="article-date" text="date depot" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <ImageView fx:id="img" fitHeight="163.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </center></BorderPane>
   </center>
   <top>
    <fx:include source="header.fxml" />
    </top>
    <bottom>
        <fx:include source="footer.fxml" />
    </bottom>
</BorderPane>
