<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="720.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.ChatController">
   <top>
      <fx:include source="header.fxml" />
   </top>
   <bottom>
      <fx:include source="footer.fxml" />
   </bottom>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="100.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="60.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="29.0" text="Chat" textAlignment="CENTER" GridPane.halignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="message_a_envoyer" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="15" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#envoyermessage" text="Envoyer le message" GridPane.rowIndex="16" GridPane.valignment="CENTER" />
                        <GridPane GridPane.rowIndex="4">
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="1.0" prefWidth="1.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#pagesuivante" text="Page Suivante" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#pageprecedente" text="Page Précédente" GridPane.halignment="LEFT">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Label text="Page n°" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                              <Label fx:id="page" text="1" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <Label fx:id="emeteur1" text="zdzd" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="emeteur2" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="8">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="emeteur3" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="10">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="emeteur4" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="12">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Text fx:id="message_recu1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="7" />
                        <Text fx:id="message_recu2" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="9" />
                        <Text fx:id="message_recu3" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="11" />
                        <Text fx:id="message_recu4" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="13" />
                        <Label fx:id="nomuser2" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#retour" text="Retour" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </GridPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
