<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.CreationController">
   <bottom>
      <fx:include source="footer.fxml" />
   </bottom>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="555.0" minWidth="150.0" prefWidth="360.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="773.0" minWidth="150.0" prefWidth="760.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label styleClass="title" text="Création de Compte" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label styleClass="smalltitle" text=" Nom d'utilisateur" GridPane.rowIndex="1" />
                  <TextField fx:id="username" prefHeight="54.0" prefWidth="749.0" promptText="Nom d'utilisateur" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
                  <Label styleClass="smalltitle" text=" Adresse Email" GridPane.rowIndex="2" />
                  <TextField fx:id="email" prefHeight="55.0" promptText="Adresse Email" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
                  <Label styleClass="smalltitle" text=" Mot de passe" GridPane.rowIndex="3" />
                  <PasswordField fx:id="password1" prefHeight="55.0" promptText="Mot de passe" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font></PasswordField>
                  <Label styleClass="smalltitle" text=" Retaper le mot de passe" GridPane.rowIndex="4" />
                  <PasswordField fx:id="password2" prefHeight="55.0" promptText="Confirmez mot de passe" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font></PasswordField>
                  <Label styleClass="smalltitle" text=" Code Postal" GridPane.rowIndex="5" />
                  <TextField fx:id="codepostal" prefHeight="55.0" promptText="Code postal" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <Button mnemonicParsing="false" onAction="#annuler" prefHeight="36.0" prefWidth="173.0" style="-fx-font-size: 32;" text="Annuler" />
                        <Pane prefHeight="85.0" prefWidth="74.0" />
                        <Button mnemonicParsing="false" onAction="#create" prefHeight="80.0" prefWidth="356.0" style="-fx-font-size: 32;" text="Créer un compte" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
