<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="box_ponctuel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1158.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.element_planing_recurrentController">
   <children>
      <VBox alignment="TOP_RIGHT">
         <children>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Label text="Date de début de récurrence : " />
                  <DatePicker fx:id="date_debut_rec" />
               </children>
            </HBox>
            <Pane prefHeight="20.0" />
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Label text="Date de fin de récurrence : " />
                  <DatePicker fx:id="date_fin_rec" />
               </children>
            </HBox>
            <Pane prefHeight="10.0" />
         </children>
      </VBox>
      <Pane prefHeight="68.0" prefWidth="39.0" />
      <VBox alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Jour de récurrence : " />
                  <ChoiceBox fx:id="jour_semaine" prefWidth="150.0" />
               </children>
            </HBox>
            <Pane prefHeight="20.0" />
            <HBox>
               <children>
                  <Label text="Heure : " />
                  <TextField fx:id="heure_rec" prefHeight="24.0" prefWidth="65.0" />
                  <Pane prefWidth="44.0" />
                  <Label text="Minute : " />
                  <TextField fx:id="minute_rec" prefHeight="24.0" prefWidth="65.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Pane prefWidth="50.0" />
      <Button mnemonicParsing="false" onAction="#minus_recurrent" text="-" />
   </children>
</HBox>
