<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="box_ponctuel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1158.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.element_reserver_serviceController">
   <children>
      <Pane prefHeight="108.0" prefWidth="122.0" />
      <VBox>
         <children>
            <Pane prefHeight="20.0" />
            <HBox>
               <children>
                  <Label text="Date du service : " />
                  <Label fx:id="date" text="La date en fait" />
               </children>
            </HBox>
            <Pane prefHeight="20.0" />
            <HBox>
               <children>
                  <Label text="Durée : " />
                  <Label fx:id="duree" text="Nb_minute" />
               </children>
            </HBox>
            <Pane prefHeight="20.0" />
         </children>
      </VBox>
      <Pane prefHeight="108.0" prefWidth="82.0" />
      <Button mnemonicParsing="false" onAction="#rerserver" text="Réserver" />
   </children>
</HBox>
