<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.HubController">
   <top>
      <fx:include source="header.fxml" />
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Notifications">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DATE" textAlignment="RIGHT" wrappingWidth="103.51171875" />
                  <TextFlow prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Exemple de notification. Lorem ipsum et ainsi de suite." textAlignment="JUSTIFY" />
                     </children>
                  </TextFlow>
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="125.0" prefWidth="200.0" text="Chercher une offre" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#depot" prefHeight="125.0" prefWidth="200.0" text="Déposer une offre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <fx:include source="footer.fxml" />
   </bottom>
</BorderPane>
