<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.ListeAnnonceController">
    <top>
      <fx:include source="header.fxml" />
   </top>
   <bottom>
      <fx:include source="footer.fxml" />
   </bottom>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <VBox prefHeight="330.0" prefWidth="629.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="12.0" prefWidth="600.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="70.0" prefWidth="953.0" styleClass="title" text="Liste des annonces">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Pane prefHeight="16.0" prefWidth="600.0" />
                  <Pane prefHeight="15.0" prefWidth="1160.0" />
                  <VBox fx:id="annonceslayout" prefHeight="462.0" prefWidth="1160.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="99.0" prefWidth="1160.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <VBox prefHeight="150.0" prefWidth="709.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="59.0" prefWidth="298.0" text="Title">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="86.0" prefWidth="442.0" text="Description" />
                                 </children>
                              </VBox>
                              <Label text="Prix" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
