<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.PrereservationVendeurController">
    <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="container" BorderPane.alignment="CENTER">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="card" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="112.0" prefWidth="1214.0" styleClass="big-title" text="Listes des réservations" />
                  <ScrollPane prefHeight="483.0" prefWidth="1160.0" styleClass="darkbg">
                     <content>
                      <VBox fx:id="prereservationlayout" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="darkbg" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
    </center>
    <top>
        <fx:include source="header.fxml" />
    </top>
    <bottom>
        <fx:include source="footer.fxml" />
    </bottom>
</BorderPane>
