<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.ReserverServiceController">
   <top>
      <fx:include source="header.fxml" />
   </top>
   <bottom>
      <fx:include source="footer.fxml" />
   </bottom>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="card" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="642.0" styleClass="title" text="Réserver" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="701.0" styleClass="darkbg">
                           <children>
                              <Label styleClass="smalltitle" text="Détail de l'annonce :" />
                              <Label fx:id="Titre" text="titre" />
                              <Label fx:id="Prix" text="prix" />
                              <Label fx:id="Description" text="description" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ScrollPane prefHeight="425.0" prefWidth="1160.0" styleClass="darkbg">
                     <content>
                        <VBox fx:id="vbox_layout" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="darkbg" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
