<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" styleClass="container" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.ReserverController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="642.0" styleClass="title" text="Réserver" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="701.0" styleClass="darkbg">
                     <children>
                        <Label styleClass="smalltitle" text="Détail de l'annonce :" />
                        <Label fx:id="Titre" text="titre" />
                        <Label fx:id="Prix" text="prix" />
                        <Label fx:id="Description" text="description" />
                     </children>
                  </VBox>
                  <GridPane prefHeight="100.0" prefWidth="463.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="144.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="277.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Disponible à partir du :" />
                        <Label text="Jusqu'au :" GridPane.rowIndex="1" />
                        <Label fx:id="debut_dispo" text="Début dispo" GridPane.columnIndex="1" />
                        <Label fx:id="fin_dispo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="141.0" />
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label text="Date du service : " />
                              <DatePicker fx:id="date_debut" />
                           </children>
                        </HBox>
                        <Pane prefHeight="20.0" />
                        <HBox>
                           <children>
                              <Label text="Heure : " />
                              <TextField fx:id="heure_debut" prefHeight="24.0" prefWidth="65.0" />
                              <Pane prefWidth="44.0" />
                              <Label text="Minute : " />
                              <TextField fx:id="minute_fin" prefHeight="24.0" prefWidth="65.0" />
                           </children>
                        </HBox>
                        <Pane prefHeight="20.0" />
                     </children>
                  </VBox>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label text="Date du service : " />
                              <DatePicker fx:id="date_fin" />
                           </children>
                        </HBox>
                        <Pane prefHeight="20.0" />
                        <HBox>
                           <children>
                              <Label text="Heure : " />
                              <TextField fx:id="heure_fin" prefHeight="24.0" prefWidth="65.0" />
                              <Pane prefWidth="44.0" />
                              <Label text="Minute : " />
                              <TextField fx:id="minute_fin" prefHeight="24.0" prefWidth="65.0" />
                           </children>
                        </HBox>
                        <Pane prefHeight="20.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <fx:include source="header.fxml" />
   </top>
   <bottom>
      <fx:include source="footer.fxml" />
   </bottom>
</BorderPane>
